<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Hakkımızda</h1>
  <p>Bu sayfada, Focus'ta çalışan, takımızda olan kişiler yer alıyor.</p>
  <p>Ve Hatırlayin ki Focus, sizi tatmin etmek için elinden geleni yapacaktır.</p>
</div>

<h2 style="text-align:center">Personellerimiz</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Hasan</h2>
        <p class="title">Şirket Yöneticisi</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Selda GÖLGELİ</h2>
        <p class="title">Şirket Yöneticisi</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Ibrahim GÖLGELİ</h2>
        <p class="title">Şirket Yöneticisi</p>
      </div>
    </div>
  </div>
</div>
<button class="w3-btn w3-round-xxlarge"><a href = "index.html">Geri Dön</a></button>

</body>
</html>
